# Pogodynka

./: .gitmodules  README.md  build.gradle  settings.gradle
datavault/: datavault.gradle
datavault/src/main/java/pl/samouczekprogramisty/pogodynka/datavault/: AverageTemperaturesController.java  TemperatureController.java  TemperatureService.java  TemperatureServiceImpl.java
datavault/src/main/java/pl/samouczekprogramisty/pogodynka/datavault/configuration/: CommonJPAConfiguration.java  DatavaultInitializer.java  DevelopmentDataSourceConfiguration.java  JPAConfigration.java  ProductionDataSourceConfiguration.java  WebAppConfiguration.java
datavault/src/main/java/pl/samouczekprogramisty/pogodynka/datavault/configuration/conversion/: CustomDateTimeAdapter.java  CustomGsonMessageConverter.java
datavault/src/main/java/pl/samouczekprogramisty/pogodynka/datavault/model/: JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  TemperatureAverage.java  TemperatureMeasurement.java  TemperatureMeasurementDAO.java
datavault/src/main/resources/: log4j.properties  messages.properties
datavault/src/main/webapp/: index.html
datavault/src/test/java/pl/samouczekprogramisty/pogodynka/datavault/model/: TemperatureMeasurementTest.java
frontend/: index.html
gradle/wrapper/: gradle-wrapper.properties
puppet/: bootstrap.sh
puppet/manifests/: site.pp
puppet/modules/pogodynka/files/: hiera.yaml  nginx.conf
puppet/modules/pogodynka/manifests/: database.pp  firewall.pp  hiera_setup.pp  java.pp  misc.pp  nginx.pp  node.pp  node_datavault.pp  node_thermometer.pp  params.pp  tomcat.pp
puppet/modules/pogodynka/templates/: nginx.conf.erb
thermometer/: add_to_crontab.sh  build.gradle  thermometer.gradle
thermometer/gradle/wrapper/: gradle-wrapper.properties
thermometer/src/main/java/pl/samouczekprogramisty/pogodynka/thermometer/: Arguments.java  DataPoint.java  DummyThermometer.java  FromFileThermometer.java  MeasurementPoint.java  TemperaturePoint.java  TemperatureWriter.java  Thermometer.java
thermometer/src/main/java/pl/samouczekprogramisty/pogodynka/thermometer/exceptions/: IllegalResponseCode.java
thermometer/src/main/resources/: log4j.properties
thermometer/src/test/java/pl/samouczekprogramisty/pogodynka/thermometer/: ArgumentsTest.java  FromFileThermometerTest.java  TemperaturePointTest.java  TemperatureWriterTest.java
thermometer/src/test/resources/: temperature_file
