jar {
    manifest {
        attributes("Main-Class": "pl.samouczekprogramisty.pogodynka.thermometer.TemperatureWriter")
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
